<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SASS - Grid System 12 Column</title>
        <link rel="stylesheet" href="./assets/css/main.css" />
    </head>
    <body>
        <div class="container" style="background: orange">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi aliquid modi, itaque, voluptate enim non
            commodi autem rerum excepturi explicabo repellendus qui? Mollitia impedit praesentium minima, quisquam alias
            sed at, nostrum magni nesciunt odit nobis, optio dolore soluta velit culpa libero vel tempora magnam quo
            nam! Non sunt cupiditate accusamus ipsum reiciendis facere delectus dolor, hic quisquam unde sint, culpa
            aspernatur doloribus provident, est dolorum dicta nemo repudiandae fugiat repellat! Nihil non iste ipsum
            corporis molestias sapiente eum atque! Facilis delectus aut aspernatur, illo nulla esse dolorem omnis
            quaerat eum nostrum dolores dignissimos amet hic mollitia veniam iste? Voluptatum provident harum veritatis
            temporibus! Saepe, libero blanditiis quasi laborum culpa unde, fugiat praesentium nesciunt quia iste sit
            obcaecati aliquid dolore vero explicabo distinctio facilis accusamus soluta nostrum hic nemo dolorum
            cupiditate. Iusto, corrupti quaerat doloribus explicabo ad fuga ullam! Voluptatum doloremque ut corporis et
            quis, hic expedita quod provident nisi labore facere, in vero quisquam quia! Architecto ratione quibusdam
            inventore! Eius asperiores saepe minus consequuntur laudantium unde suscipit facilis ea, doloribus quis
            blanditiis maxime, debitis aut magnam, nam numquam? Quia autem pariatur mollitia ad! Earum natus officiis
            perspiciatis tempore eius voluptates ducimus nemo, voluptatibus, sed fuga consectetur accusamus porro
            praesentium? Reprehenderit!
        </div>
    </body>
</html>
